{
  "name": "etftrader",
  "version": "1.0.0",
  "description": "Allowing a user to trade an ETF",
  "readme": "README.md",
  "author": {
    "name": "David Watkins, David Chen, Brett Jarvey, Soul Joshi",
    "email": "djw2146@columbia.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidWatkins/ClientETFTrader"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "bson": "*",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-json2csv": "*",
    "express-session": "~1.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3",
    "lodash": "*",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "request": "^2.76.0",
    "run-sequence": "*",
    "serve-favicon": "~2.2.1",
    "tiny-lr": "*"
  },
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.1"
  },
  "license": "MIT",
  "private": true,
  "main": "server.js",
  "devDependencies": {
    "bower": "*",
    "del": "^2.2.2",
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-download": "*",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-nodemon": "*",
    "gulp-processhtml": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "jshint": "2.*",
    "mockgoose": "^6.0.8",
    "underscore": "^1.8.3"
  }
}
